<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signin|WEAR</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #logo {
        width: 40%;
        margin: auto;
      }
      #logo img {
        width: 25%;
        display: block;
        margin: auto;
        padding-top: 50px;
      }
      body {
        padding: 0px;
        margin: 0px;
        font-family: futura-pt, Tahoma, Geneva, Verdana, Arial, sans-serif;
        background-color: #eee;
      }
      #main {
        width: 40%;
        margin: auto;
        /* border: 1px solid black; */
        padding: 20px;
        background-color: white;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .social {
        border: 2px solid #ddd;
        display: flex;
        width: 33%;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        height: 25px;
      }
      .social img {
        width: 10%;
        height: 20px;
      }
      #form {
        width: 70%;
        font-family: futura-pt, Tahoma, Geneva, Verdana, Arial, sans-serif;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;

        color: #767676;
        margin: auto;
      }
      #form input {
        width: 100%;
        /* margin-top: 25px; */
        height: 45px;
      }
      .Twitter {
        margin-top: 20px;
      }
      .formdata {
        margin: 25px;
        padding-top: 25px;
      }
      .formdata button {
        width: 100%;
        height: 45px;
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="./images/logo (1).png" alt="" />
    </div>
    <div id="main">
      <div style="display: flex; justify-content: space-around">
        <div>
          <a href="signup.html"><h3>JOIN</h3></a>
        </div>
        <div><h3>SIGN IN</h3></div>
      </div>
      <hr style="border: 1px solid #ddd" />
      <div>
        <form id="form">
          <div class="formdata">
            <div><label for="email">EMAIL ADDRESS:</label></div>

            <input type="email" name="email" id="email"/>
          </div>
          <div class="formdata">
            <div><label for="password">PASSWORD:</label></div>

            <input type="text" name="password" id="password" />
          </div>
          <div class="formdata"><button>SIGN IN</button></div>
          <div
            style="
              text-align: center;
              color: black;
              font-weight: 200;
              font-style: italic;
            "
          >
            Forgot password?
          </div>
        </form>
      </div>
      <div>
        <div style="text-align: center; margin-top: 50px">
          <h2>OR SIGN IN WITH...</h2>
        </div>
        <div
          style="
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 30px;
            padding-bottom: 25px;
          "
        >
          <div class="social">
            <img src="./images/7123025_logo_google_g_icon.png" alt="" />
            <h4>GOOGLE</h4>
          </div>
          <div class="social">
            <img src="./images/104490_apple_icon.png" alt="" />
            <h4>APPLE</h4>
          </div>
          <div class="social">
            <img
              src="./images/5296499_fb_facebook_facebook logo_icon.png"
              alt=""
            />
            <h4>FACEBOOK</h4>
          </div>
        </div>
        <div class="Twitter" style="text-align: center">
          Where has Twitter Gone?
        </div>
      </div>
    </div>
  </body>
</html>
