<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY ACCOUNT</title>
    <style>
      body {
        background-color: #eee;
      }
      #nav div {
        background-color: white;
        /* padding: 5px; */
        margin: 5px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      #head {
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #head img {
        width: 10%;
        height: 25px;
      }
      #body {
        display: grid;
        width: 60%;
        gap: 5px;
        margin: auto;
        grid-template-columns: 30% 70%;
      }
      #main img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <img src="./image/logo (1).png" alt="" />
      <h2>MY ACCOUNT</h2>
      <img src="./image/digicert.png" alt="" />
    </div>
    <div id="body">
      <div id="nav">
        <div>Hi,<span></span></div>
        <div id="account">
          <h6>ACCOUNT OVERVIEW</h6>
        </div>
        <div>
          <div id="orders"><h6>MY ORDER</h6></div>
          <hr />
          <div id="returns"><h6>MY RETURN</h6></div>
          <hr />
          <div id="wearpremium"><h6>ASOS PREMIER</h6></div>
        </div>
        <div>
          <div id="details"><h6>MY DETAILS</h6></div>
          <hr />
          <div id="address"><h6>ADDRESS BOOK</h6></div>
          <hr />
          <div id="payments"><h6>PAYMENT METHODS</h6></div>
          <hr />
          <div id="contact"><h6>CONTACT PREFERENCE</h6></div>
          <hr />
          <div id="social"><h6>SOCIAL ACCOUNTS</h6></div>
        </div>
        <div>
          <div id="giftcards"><h6>GIFT CARDS & E-GIFT CARDS</h6></div>
        </div>
        <div>
          <div>
            <a
              style="text-decoration: none; color: black"
              href="https://www.asos.com/us/customer-care/"
              ><h6>NEED HELP?</h6></a
            >
          </div>
          <hr />
          <div>
            <a
              style="text-decoration: none; color: black"
              href="https://www.asos.com/us/customer-care/delivery/"
              ><h6>WHERE IS MY ORDER?</h6></a
            >
          </div>
          <hr />
          <div>
            <a
              style="text-decoration: none; color: black"
              href="https://www.asos.com/us/customer-care/returns-refunds/"
              ><h6>HOW DO I MAKE A RETURN?</h6></a
            >
          </div>
          <hr />
          <div>
            <a
              style="text-decoration: none; color: black"
              href="https://www.asos.com/us/customer-care/returns-refunds/ive-lost-my-us-returns-note-how-do-i-get-a-new-one/"
              ><h6>I NEED A NEW RETURNS NOTE</h6></a
            >
          </div>
        </div>
        <div>
          <div><h6>SIGN OUT</h6></div>
        </div>
      </div>
      <div id="main"></div>
    </div>
    <div
      style="
        display: flex;
        justify-content: space-between;
        background-color: white;
      "
    >
      <div
        style="
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 40%;
          margin: auto;
        "
      >
        <div>
          <a style="text-decoration: none; color: black" href=""
            >WEAR Home Page</a
          >
        </div>
        <div>
          <p>Terms&Conditions</p>
        </div>
        <div>
          <p>Privacy Policies</p>
        </div>
      </div>
      <div style="width: 25%">
        <p>© WEAR 2023</p>
      </div>
    </div>
  </body>
  <script src="myAccount.js"></script>
</html>
